 Resumen guardado en: results/TRAINING_SUMMARY.json

📄 CREANDO REPORTE FINAL DE ÉXITO...
Traceback (most recent call last):
  File "C:\Users\alexi\Desktop\ModelosIA\PrediccionCancerCiffNet\rescue_results_final.py", line 243, in <module>
    create_final_success_report()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\alexi\Desktop\ModelosIA\PrediccionCancerCiffNet\rescue_results_final.py", line 236, in create_final_success_report
    f.write(report_content)
    ~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\alexi\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3af' in position 2: character maps to <undefined>